sonar.projectKey=deno-precise
sonar.projectName=Precise
sonar.links.homepage=https://github.com/openhoat/deno-precise
sonar.links.ci=https://github.com/openhoat/deno-precise/actions
sonar.links.issue=https://github.com/openhoat/deno-precise/issues
sonar.links.scm=git@github.com:openhoat/deno-precise.git
sonar.sources=lib
sonar.tests=test
sonar.typescript.lcov.reportPaths=dist/coverage/coverage.lcov
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
